q()
K = 1
for (k in 1:K) print(k)
K = 0
for (k in 1:K) print(k)
q()
library(fda)
help("fRegress")
source("/Users/jimramsay/Documents/R/SpatialDA_Laura/FEMr/man/plot.FEM.Rd")
q()
getwd()
q()
wdnow <- "/Users/jamesramsay/Documents/R/TestGardener/R"#
setwd(wdnow)
q()
?findmin
??findmin
q()
source("/Users/jimramsay/Documents/R/fda_work/fda/R/scoresPACE.R")
q()
library(fda)
q()
getwd()
setwd("Documents/R/fda_work/fda")
library(devtools)
devtools::check_win_devel()
devtools::submit_cran()
devtools::submit_cran()
devtools::submit_cran()
devtools::submit_cran()
devtools::submit_cran()
devtools::submit_cran()
devtools::submit_cran()
devtools::submit_cran()
devtools::submit_cran()
q()
